<!DOCTYPE html>
<html lang="es">
<head>
    <title>Clientes</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/grid_24.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
    <script src="js/jquery-1.7.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
	<![endif]-->
</head>
<body>
<div class="sub-pages">
   <header>                   	
      <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1> 
      <nav>  
        <ul class="menu">
              <li><a href="index.html">nosotros</a></li>
              <li><a href="wedding.html">servicios</a></li>
              <li><a href="album.html">galer&iacutea</a></li>
              <li><a href="links.html">clientes</a></li>
              <li><a href="wishes.html">reservas</a></li>
              <li><a href="contacts.html">contacto</a></li>
          </ul>
      </nav>
    </header> 
</div>     
  <!--==============================content================================-->
    <section id="content"><div class="ic">Taxietar</div>
    	<div class="container_24">
        	<div class="grid_11">
            	<div class="top-1">
                    <h4><strong>Nuestros</strong> Clientes:</h4>
                    <img src="images/page4-img1.jpg" class="img-border" alt="">
                    <div class="lists">
                    	<ul class="list-1">
                        	<li><a target="_blank" href="http://www.sanmartinperu.pe/">San Martin</a></li>
                            <li><a target="_blank" href="http://www.devoltires.com/">Devol Tires</a></li>
                            <li><a target="_blank" href="http://hsolutions-peru.wix.com/hsolutions">R&Hsolutions</a></li>
                            <li><a target="_blank" href="http://www.maccaferri.com/">Maccaferri</a></li>
                            <li><a target="_blank" href="http://www.firth.com.pe/">Concremax</a></li>
                            <li><a target="_blank" href="http://www.ameco.com/es">AMECO</a></li>
                            <li><a target="_blank" href="http://www.bsf.pe/">Almacenes</a></li>
                            <li><a target="_blank" href="http://www.petroperu.com.pe/">Petroperu</a></li>
                            <li><a target="_blank" href="http://www.volvotrucks.pe">Volvo</a></li>
                        </ul>
                        <ul class="list-1 last">
                        	<li><a target="_blank" href="#">Orci tincidunt at</a></li>
                            <li><a target="_blank" href="#">Suspendisse tincidunt</a></li>
                            <li><a target="_blank" href="#">Ipsum at semper facilisis</a></li>
                            <li><a target="_blank" href="#">Tturpis nisi dictum diam</a></li>
                            <li><a target="_blank" href="#">Tincidunt neque velit in</a></li>
                            <li><a target="_blank" href="#">Fusce sed leo sapien</a></li>
                            <li><a target="_blank" href="#">Vestibulum non nunc</a></li>
                            <li><a target="_blank" href="#">Ipsum at semper facilisis</a></li>
                        </ul>
                    </div>
				</div>
    		</div>
            <div class="grid_1">
            	<div class="line-4">&nbsp;</div>
            </div>
            <div class="grid_12">
            	<div class="top-1">
                	<h3><strong>Testimonio:</strong> de usuarios</h3>
                    <div class="box-3">
                    	<div class="fleft">
                            <div class="comments-3">
                                <div class="comments-corner"></div>
                                <div class="comment-1">
                                    <div class="comment-2">
                                        <p><i><strong class="clr-1">Muy importante para una chica viajando sola a tempranas horas de la manana.</strong> <div class="clr-3">Felicitar a la empresa Taxietar por el excelente servicio. El vuelo de mi hija llegó más tarde de lo esperado, pero el conductor esperó y ella pudo localizarlo fácilmente.</i></div></p>
                                    </div>
                                </div>
                            </div>
                            <div class="comments-3-name text-1">Mark Johnson</div>
                        </div>
                        <div class="fleft last">
                            <div class="comments-3">
                                <div class="comments-corner"></div>
                                <div class="comment-1">
                                    <div class="comment-2">
                                        <p><i><strong class="clr-1">Elementos que hacen la diferencia.</strong> <div class="clr-3"> El conductor fue amable, cortes y muy profesional. El coche estaba impecable, bien hecho Taxietar.</i></div></p>
                                    </div>
                                </div>
                            </div>
                            <div class="comments-3-name text-1">Bradley Grosh</div>
                         </div>   
                        <div class="clear"></div>
                    </div>
                    <div class="box-3 top-7 p-border">
                    	<div class="fleft">
                            <div class="comments-3">
                                <div class="comments-corner"></div>
                                <div class="comment-1">
                                    <div class="comment-2">
                                        <p><i><strong class="clr-1">Felicitaciones Señores Taxietar.</strong> <div class="clr-3"> Perdí mi celular en el trayecto del taxi, pero no tenía la certeza del lugar. Cuando me acerque a las oficinas del taxietar me lo entregaron ya que el chofer había informado del hallazgo.</i></div></p>
                                    </div>
                                </div>
                            </div>
                            <div class="comments-3-name text-1">Patrick Pool</div>
                        </div>
                        <div class="fleft last">
                            <div class="comments-3">
                                <div class="comments-corner"></div>
                                <div class="comment-1">
                                    <div class="comment-2">
                                        <p><i><strong class="clr-1">Los conductores son un crédito para su compañía.Taxietar. </strong> <div class="clr-3"> Reservé un servicio de taxi para un tour por las playas del sur. Confieso lo impresionado que estuve con el nivel de servicio que recibí. </i></div></p>
                                    </div>
                                </div>
                            </div>
                            <div class="comments-3-name text-1">Jessica Priston</div>
                         </div>   
                        <div class="clear"></div>
                    </div>
                    <a target="_blank" href="#" class="link-1">Leer Más</a>
                </div>
            </div>  
            <div class="clear"></div>
        </div>
    </section> 
<!--==============================footer=================================-->
  <footer>
      <p><strong>© 2016  Taxietar</strong><br> <a target="_blank" class="link" href="index.html" rel="nofollow">Sitio Web</a> Taxietar</p>
      <div class="soc-icons"><a target="_blank" href="https://www.youtube.com"><img src="images/icon-1.png" alt=""></a><a target="_blank" href="https://www.facebook.com/Taxietar"><img src="images/icon-2.png" alt=""></a><a target="_blank" href="https://twitter.com/"><img src="images/icon-3.png" alt=""></a></div>
  </footer>	
</body>
</html>